# mvn-web

mvn-web/: .classpath  .project  pom.xml
mvn-web/src/main/java/com/fashvn/webapp/vo/: User.java
mvn-web/src/test/java/projectName/: TestDemo.java
